<!doctype html>
<html>
    <head>
        <title>Joe Herbert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="index.css" />
        <script src="https://kit.fontawesome.com/a55b510a15.js" crossorigin="anonymous"></script>
    </head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <body>
        <div id="colorPicker">
            <label for="tint" id="tintLabel" data-message="- Click to change the page tint colour&#13;&#10;- Right click to reset"> </label>
            <input type="color" id="tint" />
            <label class="switch-toggle" for="lightDarkSwitch">
                <input id="lightDarkSwitch" class="switch-input" type="checkbox" />
                <div class="switch-icon switch-icon--moon">
                    <svg height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" fill-rule="evenodd"></path>
                    </svg>
                </div>

                <div class="switch-icon switch-icon--sun">
                    <svg height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                        ></path>
                    </svg>
                </div>
            </label>
        </div>
        <div id="landing">
            <div id="particles"></div>
            <div id="left"></div>
            <div id="rightBackground"></div>
            <button id="dev">Software Development</button>
            <div class="arrow" id="devArrow"></div>
            <button id="photo">Photography</button>
            <div class="arrow" id="photoArrow"></div>
            <div id="mouse"></div>
            <span class="nameWrapper"><span class="nameFirstLetter">J</span><span class="nameWord">oe</span></span>
            <span class="nameWrapper"><span class="nameFirstLetter">H</span><span class="nameWord">erbert</span></span>
        </div>
        <div id="galleryPage">
            <h1>Gallery</h1>
            <div id="gallery"></div>
        </div>
        <div id="devBackground"><div id="devMouse"></div></div>
        <div id="devPage">
            <button id="back">&#8593; Back</button>
            <h1>About Me</h1>
            <div id="profile">
                <p>
                    I'm a <span id="age">22</span> year old Software Developer based in Warwick, with a 1st Class Computer Science BSc from the University of Liverpool and experience as a freelance full-stack web developer. I have a passion for problem solving, which has driven me to create many projects since my first "Hello World!" back in 2014. On this page you'll find some more information
                    about me and my work!
                </p>
                <img src="assets/me.jpg" alt="Profile picture" id="profilePicture" />
            </div>
            <h2>Technical Skills</h2>
            <div class="profileSection">
                <ul class="inline">
                    <li data-info="Hi">JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Node.js</li>
                    <li>MySQL</li>
                    <li>Swift</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>PHP</li>
                    <li>Haskell</li>
                    <li>R</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>VB.NET</li>
                    <li>Bash</li>
                    <br />
                    <li>WordPress</li>
                    <li>GitHub</li>
                    <li>SEO</li>
                    <li>SVG design</li>
                    <li>Web Extensions</li>
                </ul>
                <div class="rightInfo"></div>
            </div>
            <h2>Experience</h2>
            <i class="profileHeaderNote">Click a role for more info</i>
            <div class="profileSection">
                <ul>
                    <li
                        data-info='In my gap year before university, I created websites for local businesses and individuals. By working directly with the client, I could offer a personal touch and create a high quality website which met their precise requirements. I developed simple HTML and CSS sites, sites with a server and database, and sites using a platform like WordPress or Wix. I continued this work part time throughout university and afterwards. Some of my work can be seen in my <a href="#portfolio">portfolio</a>.'
                    >
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Freelance Web Developer</span> - <span class="company">Joe Herbert Web Development</span>
                    </li>
                    <li data-info='Working for local charity <a href="https://mollyolly.co.uk/" target="_blank">Molly Olly&apos;s Wishes</a>, I created a complex data management system so they could track who they help and how. I have also assisted with the charity&apos;s website and general IT issues.'>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Software Developer</span> - <span class="company">Molly Olly's Wishes</span>
                    </li>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Web and Social Media Manager</span> - <span class="company">Edward's Boys</span>
                    </li>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Intern</span> - <span class="company">REPL</span>
                    </li>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Intern</span> - <span class="company">SCC</span>
                    </li>
                </ul>
                <div class="rightInfo"></div>
            </div>
            <h2>Qualifications</h2>
            <i class="profileHeaderNote">Click a qualification for more info</i>
            <div class="profileSection">
                <ul>
                    <li
                        data-info="I averaged 80.34% across my degree. Some notable modules include:<br><ul><li>Programming Language Paradigms - <i>Haskell</i></li><li>Intro to AI - <i>Java</i></li><li>OOP - <i>Java</i></li><li>Database Development - <i>SQL</i></li><li>Computer-Based Trading in Financial Markets - <i>R</i></li><li>App Development - <i>Swift</i></li><li>Principles of C and Memory Management - <i>C</i></li><li>Advanced OOP - <i>C++, C#</i></li><li>Technologies for E-commerce</li><li>High Performance Computing - <i>C</i></li><li>Autonomous Mobile Robotics - <i>Java</i></li></ul>I also received a first for my dissertation, which was a Swift app with an accompanying Node.js API and MySQL database."
                    >
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">First Class BSc in Computer Science</span> - <span class="place">University of Liverpool</span>
                    </li>
                    <li data-info='Including an A in Computer Science.<br><a href="assets/ALevelResults.pdf" target="_blank">More info</a>'>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">3 A Levels</span> - <span class="place">King Edward VI School, Stratford-upon-Avon</span>
                    </li>
                    <li data-info='Including 9 A*/A GCSEs.<br><a href="assets/GCSEResults.pdf" target="_blank">More info</a>'>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">12 GCSEs</span> - <span class="place">King Edward VI School, Stratford-upon-Avon</span>
                    </li>
                </ul>
                <div class="rightInfo"></div>
            </div>
            <h2>Leadership/Team Skills</h2>
            <i class="profileHeaderNote">Click a skill for more info</i>
            <div class="profileSection">
                <ul>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">President, Treasurer, 1st Team Captain</span> - <span class="company">Badminton Club, University of Liverpool</span>
                    </li>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Prefect</span> - <span class="company">King Edward VI School, Stratford-upon-Avon</span>
                    </li>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">1st XI Hockey Captain</span> - <span class="company">King Edward VI School, Stratford-upon-Avon</span>
                    </li>
                    <li>
                        <div class="liArrow">&#x27A4;</div>
                        <span class="role">Badminton Coach</span> - <span class="company">Warwickshire County</span>
                    </li>
                </ul>
                <div class="rightInfo"></div>
            </div>
            <div id="divider"></div>
            <h1 id="portfolio">Portfolio</h1>
            <i class="headerNote">Click a project for more info<br />Click a tag to filter</i>
            <div id="topTags"><span id="topTagsLabel">Showing tags: </span></div>
            <div id="projects" class="projectWrapper"></div>
            <button id="projectsButton">Show more</button>
            <div id="allProjects">
                <button id="allProjectsClose" class="close"></button>
                <h1 id="allPortfolio">Portfolio</h1>
                <i class="headerNote">Click a project for more info</i>
                <div id="allProjectsWrapper">
                    <div id="allProjectsContainer"></div>
                </div>
                <div id="projectInfo">
                    <img id="projectImg" />
                    <div id="projectTags" class="tags"></div>
                    <a id="projectGithub" target="_blank">Github <i class="fa-brands fa-github"></i></a>
                    <a id="projectLink" target="_blank">Open <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <div class="clear"></div>
                    <span id="projectTitle"></span>
                    <span id="projectDescription"></span>
                </div>
            </div>
            <div id="divider"></div>
            <h1>Contact</h1>
            <div id="contact">
                <a href="https://www.linkedin.com/in/joe-herbert-" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a><a href="mailto:joe@joeherbert.dev" target="_blank" title="Email"><i class="fa-solid fa-envelope"></i></a><a href="https://t.me/joeherbert" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"></i></a><br />
                <span>Get in touch through the form below!</span><br />
                <form id="contactForm">
                    <label for="nameInput">Your name:</label><br />
                    <input type="text" name="name" id="nameInput" placeholder=" " required /><br />
                    <label for="emailInput">Your email (so I can get in touch with you):</label><br />
                    <input type="email" name="email" id="emailInput" placeholder=" " oninvalid="this.setCustomValidity('This must be a valid email address')" oninput="this.setCustomValidity('')" required /><br />
                    <label for="messageInput">What would you like to say?</label><br />
                    <textarea name="message" id="messageInput" placeholder=" " required></textarea><br />
                    <span id="contactFormSuccess" class="hideFormMessage">Your message was successfully sent! I'll be in touch with you soon.</span>
                    <span id="contactFormError" class="hideFormMessage">Your message couldn't be sent. Please try again later or email <a href="mailto:joe@joeherbert.dev">joe@joeherbert.dev</a>.</span>
                    <div id="formSpinner" class="spinner-square hide">
                        <div class="square-1 square"></div>
                        <div class="square-2 square"></div>
                        <div class="square-3 square"></div>
                    </div>
                    <button class="g-recaptcha" data-sitekey="6LfV7LYpAAAAAH4ERzVaFcV78SPDpO03w8iKBHaZ" data-callback="onSubmit" data-action="submit" id="btnSubmit">Submit</button>
                </form>
            </div>
            <a id="aboutLink" href="./about">About this site</a>
        </div>
        <dialog id="storageDialog">
            <span id="storageMessage">This website stores your chosen tint color and whether you're using light/dark mode - are you happy with that?</span>
            <div id="storageButtonsWrapper"><button id="storageYes">Of course!</button><button id="storageNo">No thanks</button></div>
        </dialog>
    </body>
    <script src="portfolio.js"></script>
    <script src="index.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
</html>
